{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/PC/Documents/GDSC_USA/CODEs/GameOn/folklore_gameon-main/map",
    "last.imagePath": "C:/Users/PC/Documents/GDSC_USA/CODEs/GameOn/folklore_gameon-main/graphics/tilemap",
    "map.height": 124,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 124,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
